server {
    root /etc/beaba/framework/demo/hello_world/www;
    server_name hello-world.beaba.dev;
    index index.html index.htm index.php;
    include ext/errors.conf;
    location / {
        if ( $uri !~ ^.+\.(jpg|jpeg|gif|css|png|js|ico|html|txt|mp4|ogv|webm) ) {
            rewrite ^ /index.php last;
        }
        access_log off;
        expires max;
    }
    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include ext/fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param BEABA_PATH "/etc/beaba/framework";
        fastcgi_param BEABA_APP "/etc/beaba/framework/demo";
    }
}